#!/bin/sh

if [ x$USERNAME = xesj ]
then
	exit 0 
fi

tmp1=/tmp/pr-st-1.$$

# stored user groups separately from tmp1 for tmp3 usage
# since tmp3 is only used for machine groups we can reuse tmp1, 2012-01-04 JZ
# tmp2=/tmp/pr-st-2.$$

# related to old win7 hostname check removed below, esj 2012-01-04
# tmp4=/tmp/pr-st-4.$$

# cmd="cat"
cmd="cmd"

# wait for computer to finish startup tasks
sleep 20

#
# first collect user/machine groups
#

if [ -f /cygdrive/c/NTDETECT.COM ]
then
		gpresult > $tmp1
else
		gpresult /R > $tmp1
fi

#
# convert to just user groups, reusing tmp1
# changed from tmp2 2012-01-04
#

cat $tmp1 \
	| sed -e '1,/The user/d'  \
	| sed 's/-//g' \
	| sed 's/ //g' \
	| sed '/^$/d' > $tmp1

#
# tmp3 has machines groups, this only works for XP
# XP is faculty only assumed, therefore we can assign printers directly
# to faculty when we skip the dsquery block
#
#if [ -f /cygdrive/c/NTDETECT.COM ]
#then
#	cat $tmp1 \
#		| sed -e '1,/The computer/d'  \
#		| sed '/USER SETT/,$d' \
#		| sed 's/-//g'  \
#		| sed 's/ //g'  \
#		| sed '/^$/d' > $tmp3
#fi

#
# define groups of printers
#

thirdfloorprinters="press fountain stapler clipboard"
gradprinters="pencil"
labstaffprinters="inky canvas scs-color biz"

#
# now the fun begins
# based on user groups, map appropriate printers
#

#
# adds venom, pencil, np237 to the machine
#

echo 'rundll32 printui.dll PrintUIEntry /in /n \\papermill\venom' /q | $cmd
echo 'rundll32 printui.dll PrintUIEntry /in /n \\papermill\pencil' /q | $cmd
echo 'rundll32 printui.dll PrintUIEntry /in /n \\papermill\np237' /q | $cmd

defaultprinter="nodefault"

#
# grads get $gradprinters
#

if   grep -q ^grads $tmp1
then 
	for i in `echo $gradprinters`
	do
		echo 'rundll32 printui.dll PrintUIEntry /in /n \\papermill\'$i /q | $cmd
		sleep 10
	done
fi
	
#
# staff.lab get $labstaffprinters
#

if  grep -q ^staff.lab $tmp1
then
	for i in `echo $labstaffprinters`
	do
		echo 'rundll32 printui.dll PrintUIEntry /in /n \\papermill\'$i /q | $cmd
		sleep 10
	done
fi
	
#
# staff.office get $thirdfloorprinters
#

if  grep -q ^staff.office $tmp1
then 
	for i in `echo $thirdfloorprinters`
	do
		echo 'rundll32 printui.dll PrintUIEntry /in /n \\papermill\'$i /q | $cmd
		sleep 10
	done
	defaultprinter="stapler"
fi
	
#
# faculty get $thirdfloorprinters and $gradprinters
#

if  grep -q ^faculty $tmp1
then 
	for i in `echo $thirdfloorprinters $gradprinters`
	do
		echo 'rundll32 printui.dll PrintUIEntry /in /n \\papermill\'$i /q | $cmd
	done
fi


#
# other group assignments and/or default printer assignments based on machine
# set default printer based on machine location
#

hostname=`hostname | sed -e 's/\r$//g'`

#
# old removed esj 2012-01-04
# Windows 7 machine group test here
#
#
#hostname > $tmp4
#if grep -q jccl-[3-9][0-9] $tmp4
#	then 
#		defaultprinter="np237"
#fi


#
# check if dsget is installed, otherwise skip all this
#

if echo 'which dsget' | $cmd | grep -qi no
	then
		echo "NO DSGET"
	else
		#
		# set default printer for machines in ecs237
		#

		if echo 'dsget computer "CN='$hostname',OU=Computers,DC=ad,DC=cs,DC=fiu,DC=edu" -memberof' | $cmd | grep -qi ecs237
			then 
				defaultprinter="np237"
		fi

		#
		# set default printer for machines in the gradlab
		#

		if echo 'dsget computer "CN='$hostname',OU=Lab Computers,DC=ad,DC=cs,DC=fiu,DC=edu" -memberof' | $cmd | grep -qi gradlab
			then 
				defaultprinter="pencil"
		fi
			
		#
		# set default printer for machines in ilab
		#

		if echo 'dsget computer "CN='$hostname',OU=Lab Computers,DC=ad,DC=cs,DC=fiu,DC=edu" -memberof' | $cmd | grep -qi ilab
			then
				defaultprinter="ilab"
		fi

		#
		# set default printer for machines in the jccl
		#

		if echo 'dsget computer "CN='$hostname',OU=Lab Computers,DC=ad,DC=cs,DC=fiu,DC=edu" -memberof' | $cmd | grep -qi jccl
			then
				defaultprinter="venom"
		fi

		#
		# set default printer for apps
		#

		if echo 'dsget computer "CN='$hostname',CN=Computers,DC=ad,DC=cs,DC=fiu,DC=edu" -memberof' | $cmd | grep -qi apps
			then
				defaultprinter="canvas"
		fi
fi
#
# there are no machine groups for faculty
#

#
# there may be a problem with the secratarys upstairs. they dont have their own group for computers
#

#
# check if defaultprinter has been set, if so make sure defaultprinter is added, then sleep 10 seconds, then assign defaultprinter as default.
#

if [ "$defaultprinter" != "nodefault" ]
	then
		echo 'rundll32 printui.dll PrintUIEntry /in /n \\papermill\'$defaultprinter /q | $cmd
		
		sleep 10
		
		echo 'rundll32 printui.dll PrintUIEntry /y /n \\papermill\'$defaultprinter /q | $cmd
fi

rm $tmp1 

# removed obsolete rm targets: $tmp2 $tmp3 2012-01-04 JZ

# //Parameter Notes:
# --Base Parameters--
# /y set as default
# /in add network printer
# /ga add per machine printer connections (the connection will be propagated to the user upon logon)
#
# --Modification Parameters--
# /n specifies printer name
# /u use existing driver if already installed*
# /q quietly*
# /G[flags] specifies global flags and switches
#	w	suppress setup driver warnings UI (super quiet mode)

# //ChangeLog:
# 2011-09-22
# Removed all obsolete "echo 'start \\papermill\printername' | $cmd" usages
# Replaced previous with 'rundll32 printui.dll PrintUIEntry', works with XP, Vista, Windows 7
# Replaced DefPrint.exe
# Cleaned up spacing
# Added bottom commenting section
# 2011-09-23
# Removed 'labstaff' printer since it doesn't exist, replaced with inky
# Synced script with updated already deployed script adding ecs237 and pencil for global
# Added check for which OS was running, gpresult /R for 7, gpresult alone for XP
# 2011-09-23
# Sleep 10 seconds at start, trying to fix win7 error (esj)
# 2012-01-04 (JZ)
# Sleep increased to 15 seconds at start. moved sleep for default printer check
# Changed printers that all users received to a per machine add instead of per user, should speed things up
# Added additional sleep statement after global printer add
# Removed $allusersprinter, was defunct
# Shrunk the number of temp files needed now that user groups only work on XP
# Added ds if statements to check machine location, Win7 fix.
# 2012-01-06 (JZ)
# Removed global command from run on all machines commands.
# 2012-01-10 stop sleeping so much (esj)

# //Notes:
# Shorthand printui.exe available for future Win7 only usages

